#file: noinspection ComposeMissingKeys
# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/pipeline/#customization
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
- local: docker/php/.gitlab-ci.yml
- local: docker/phpstan/.gitlab-ci.yml

install-dependencies:
  stage: build
  needs:
    - job: build:php
      optional: true
  parallel:
    matrix:
      - PHP_VERSION: ['8.1','8.2','8.3','8.4']
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - changes:
        paths:
          - .phive/phars.xml
          - composer.json
          - docker/php/**/*
          - docker/php/*
          - docker/php/.gitlab-ci.yml
          - .gitlab-ci.yml
  image: ${CI_REGISTRY_IMAGE}/php:${PHP_VERSION}
  cache:
    key:
      prefix: "${PHP_VERSION}"
      files:
        - composer.json
        - .phive/phars.xml
    paths:
      - .composer_cache/
      - .phive_home/
      - vendor/
    policy: pull-push
  variables:
    COMPOSER_CACHE_DIR: ${CI_PROJECT_DIR}/.composer_cache
    PHIVE_HOME: ${CI_PROJECT_DIR}/.phive_home
  script:
    - composer install --no-progress --no-interaction --quiet -o
    - phive --no-progress install --trust-gpg-keys 4AA394086372C20A,A978220305CD5C32

test:
  stage: test
  parallel:
    matrix:
      - PHP_VERSION: ['8.1','8.2','8.3','8.4']
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - changes:
        paths:
          - .gitlab-ci.yml
          - .phive/phars.xml
          - composer.json
          - docker/php/**/*
          - docker/php/*
          - docker/php/.gitlab-ci.yml
          - phpunit*.xml
          - src/**/*
          - Tests/**/*
    - if: $CI_PIPELINE_SOURCE == 'manual'
  needs:
    - job: install-dependencies
      optional: true
    - job: build:php
      optional: true
  image: $CI_REGISTRY_IMAGE/php:$PHP_VERSION
  cache:
    key:
      prefix: "${PHP_VERSION}"
      files:
        - composer.json
        - .phive/phars.xml
    paths:
      - .composer_cache/
      - .phive_home/
    policy: pull
  variables:
    COMPOSER_CACHE_DIR: ${CI_PROJECT_DIR}/.composer_cache
    PHIVE_HOME: ${CI_PROJECT_DIR}/.phive_home
    JUNIT_REPORT: junit.xml
    COVERAGE_REPORT: coverage.xml
  before_script:
    - composer install --no-progress --no-interaction --quiet
    - phive --no-progress install --trust-gpg-keys 4AA394086372C20A,A978220305CD5C32
  script:
    - XDEBUG_MODE=develop,coverage ./tools/phpunit --configuration phpunit.xml.dist --coverage-text --log-junit "${JUNIT_REPORT}" --coverage-cobertura "${COVERAGE_REPORT}"
  after_script:
    - sed -i -e 's#/builds/xint0-open-source/mock-credential-store##' "${JUNIT_REPORT}"
  coverage: /^\s*Lines:\s*\d+.\d+\%/
  artifacts:
    expire_in: 10 days
    when: always
    paths:
      - $COVERAGE_REPORT
      - $JUNIT_REPORT
      - storage/logs/laravel.log
    reports:
      junit: $JUNIT_REPORT
      coverage_report:
        coverage_format: cobertura
        path: $COVERAGE_REPORT
