<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Xint0 Open Source">
    <description>Xint0 Open Source</description>
    <rule ref="PSR12"/>
    <file>src/</file>
    <file>tests/</file>
    <exclude-pattern>vendor</exclude-pattern>
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
    <rule ref="Generic.Files.LineLength.TooLong">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>